{
    "name": "uni-cart",
    "version": "1.0.0",
    "description": "Unicart is an ecommerce application for watches",
    "main": "index.js",
    "scripts": {
      "build":"cd backend && npm install && cd .. && cd frontend && npm install &&npm run build",
      "start": "node backend/server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/LalithaRamanaV/uni-cart.git"
    },
    "author": "",
    "bugs": {
      "url": "https://github.com/LalithaRamanaV/uni-cart/issues"
    },
    "homepage": "https://github.com/LalithaRamanaV/uni-cart#readme"
  }